{
  "@microsoft/generator-sharepoint": {
    "version": "1.9.1",
    "libraryName": "hello-world-sp-fx-2016",
    "libraryId": "6e2df745-25f8-4cae-8b25-b1d8883f5004",
    "environment": "onprem",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "componentType": "webpart"
  }
}